<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Chiletec</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=55308" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=55308" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRXwCbHfAgUojFET0wDPrOnyZettASuVQ&amp;callback=initMap" async defer></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__socials">
              <div class="header__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
              <div class="header__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              <div class="header__social"> <a href="#"><span class="fa fa-linkedin"></span></a></div>
              <div class="header__social"> <a href="#"><span class="fa fa-youtube"></span></a></div>
            </div>
            <div class="header__right">
              <div class="header__button"> <a href="#" class="btn">Hazte Socio</a></div>
              <div class="header__button"> <a href="contact.html" class="btn btn--dark">Contacto</a></div>
              <div class="header__button header__button--search--desktop"><a class="btn btn--social"><span class="fa fa-search"></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__secondary">
        <div class="header__bg"></div>
        <div class="header__search">
          <form action="search.html" method="get"><span class="fa fa-search"></span>
            <input type="text" name="s" placeholder="Buscar ...">
          </form>
        </div>
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-chiletec.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li class="header__nav__li"><a href="aboutus.html">Nosotros</a></li>
                      <li class="header__nav__li"><a href="#">Iniciativas</a>
                        <ul>
                          <li><a href="work-tables.html">Mesas de trabajos</a></li>
                          <li><a href="agent-operator.html">Agente operador</a></li>
                          <li><a href="proyects.html">Proyectos</a></li>
                          <li><a href="capacitaciones.html">Capacitaciones</a></li>
                          <li><a href="emprendimientos.html">Emprendimiento</a></li>
                        </ul>
                      </li>
                      <li class="header__nav__li"><a href="impacto.html">Impacto</a></li>
                      <li class="header__nav__li"><a href="news.html">Noticias</a></li>
                      <li class="header__nav__li"><a href="events.html">Eventos</a></li>
                      <li class="header__nav__li"><a href="#">Socios</a>
                        <ul>
                          <li><a href="planes-socios.html">Hazte socio</a></li>
                          <li><a href="#">Beneficios</a></li>
                          <li><a href="#">Nuestros socios</a></li>
                          <li><a href="directorio-empresas.html">Directorio empresas</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--search--mobile"><span class="fa fa-search"></span></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav">
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"><img src="img/icons/logo-submenu-chiletec.png"></div>
                  <div class="header__nav__button"><a href="#" class="btn">Hazte Socio</a></div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul> 
                      <li class="header__nav__li"><a href="aboutus.html">Nosotros</a></li>
                      <li class="header__nav__li"><a href="#">Iniciativas</a>
                        <ul>
                          <li><a href="work-tables.html">Mesas de trabajos</a></li>
                          <li><a href="agent-operator.html">Agente operador</a></li>
                          <li><a href="proyects.html">Proyectos</a></li>
                          <li><a href="proyects.html">Proyectos</a></li>
                          <li><a href="capacitaciones.html">Capacitaciones</a></li>
                          <li><a href="emprendimientos.html">Emprendimiento</a></li>
                        </ul>
                      </li>
                      <li class="header__nav__li"><a href="impacto.html">Impacto</a></li>
                      <li class="header__nav__li"><a href="news.html">Noticias</a></li>
                      <li class="header__nav__li"><a href="events.html">Eventos</a></li>
                      <li class="header__nav__li"><a href="#">Socios</a>
                        <ul>
                          <li><a href="planes-socios.html">Hazte socio</a></li>
                          <li><a href="#">Beneficios</a></li>
                          <li><a href="#">Nuestros socios</a></li>
                          <li><a href="directorio-empresas.html">Directorio empresas</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer">
                  <div class="header__nav__nav__footer__infos">
                    <div class="header__nav__nav__footer__info">
                      <p>+569 332 361 02<span class="fa fa-phone"></span></p>
                    </div>
                    <div class="header__nav__nav__footer__info">
                      <p>info@chiletec.org<span class="fa fa-envelope"></span></p>
                    </div>
                  </div>
                  <div class="header__nav__nav__footer__links">
                    <ul>
                      <li><a href="#">Pago Online</a></li>
                      <li><a href="#">Repositorio</a></li>
                      <li><a href="#">Contacto</a></li>
                    </ul>
                  </div>
                  <div class="header__nav__nav__footer__socials">
                    <div class="header__nav__nav__footer__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__nav__footer__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__nav__footer__social"><a href="#"><span class="fa fa-linkedin"></span></a></div>
                    <div class="header__nav__nav__footer__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__nav__footer__bottom">
                    <h4>Chiletec 2024</h4>
                    <p>Todos los derechos reservados</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"> <img src="img/uploads/background-header.png"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__flex">
              <div class="section__content">
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Inicio </span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span>Mesas de Trabajo</span></a></li>
                  </ol>
                </nav>
                <h1 class="section__title">Potenti eu dui eros aptent
                </h1>
                <p class="section__description">Per diam ligula lectus eget sodales id ullamcorper faucibus sociosqu. Est lacus tincidunt vehicula aenean ornare eros nulla aliquet euismod eget massa eget aliquet turpis.
                </p>
              </div>
              <div class="section__image"> <img src="img/uploads/2.jpg"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--worktables"> 
        <div class="section__wrap section--sm">
          <div class="section__header"> 
            <h3 class="section__title">Mesas de trabajo </h3>
            <p>Fames hac pellentesque diam euismod molestie fringilla torquent dictumst laoreet tristique enim nullam class mollis.
            </p>
          </div>
          <div class="section__body"> 
            <div class="section__tabs"> 
              <div class="tabs"> 
                <div class="tabs__header"> 
                  <div class="tab tab--current"> 
                    <div class="tab__icon"><img src="img/icons/icon-worktable-1.png"></div>
                    <p>Mesas gremiales</p>
                  </div>
                  <div class="tab"> 
                    <div class="tab__icon"><img src="img/icons/icon-worktable-2.png"></div>
                    <p>Mesas de socios</p>
                  </div>
                  <div class="tab"> 
                    <div class="tab__icon"><img src="img/icons/icon-worktable-3.png"></div>
                    <p>Mesas de negocios</p>
                  </div>
                </div>
                <div class="tabs__body"> 
                  <div class="tab tab--current"> 
                    <div class="section__worktable">
                      <div class="faq faq--worktable">
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 01</h3>
                          <div class="faq__answer">
                            <div class="section__content wp"><img src="img/uploads/1.jpg">
                              <p>Porttitor pretium litora at dapibus mi fermentum velit tempor libero. Ullamcorper malesuada ornare urna litora egestas egestas ligula diam interdum. Senectus arcu aptent iaculis purus dictumst consectetur euismod elementum sed. Sociosqu mattis aptent vulputate lacus nullam netus himenaeos suspendisse etiam dictum justo convallis curabitur senectus.
                              </p>
                              <p>Suscipit maecenas tortor netus condimentum diam aliquet posuere sodales urna. Porta justo vehicula class in velit aliquet semper nibh nunc. Libero sollicitudin luctus blandit enim ullamcorper consectetur quam erat mollis curae semper donec cubilia felis.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 02</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Commodo velit arcu et suscipit consequat pretium felis malesuada phasellus. Inceptos torquent scelerisque diam vivamus odio quis himenaeos colus auctor. Venenatis tempor non orci metus himenaeos per per tempus porttitor. Inceptos rhoncus venenatis morbi ligula ad libero feugiat imperdiet cursus conubia ac sociosqu scelerisque cursus.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 03</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Inceptos ad ut curabitur nec consectetur massa id lacus tristique. Tempus viverra fames et potenti enim massa pharetra neque pellentesque. Egestas hac donec non pulvinar in orci habitant pulvinar nam. Quisque diam morbi adipiscing hendrerit consequat id praesent eros leo netus colus per nam convallis.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 04</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Sollicitudin sapien laoreet accumsan turpis nostra ullamcorper aenean mollis torquent. Elementum litora quisque sodales magna proin convallis commodo ante fringilla. Purus suspendisse sollicitudin per etiam purus luctus accumsan aliquam netus. Tortor cursus suscipit hac fermentum egestas convallis scelerisque lacus viverra dictumst elementum eget adipiscing nostra.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 05</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Diam ultricies condimentum posuere lacus urna facilisis litora pharetra congue. Fringilla interdum tempor ultrices fusce nullam non ac dui lacus. Quisque semper venenatis turpis metus feugiat aenean dictumst semper sapien. Ornare viverra lobortis integer iaculis velit dui tempus luctus taciti torquent id integer ac at.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 06</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Etiam porttitor convallis egestas tristique rhoncus nisi hendrerit luctus orci. Quis libero magna arcu mi tincidunt nunc leo pulvinar leo. Fames senectus dictum tellus elementum pharetra sagittis rutrum congue justo. Etiam nunc scelerisque luctus suscipit ullamcorper non arcu adipiscing dictum vestibulum congue sed phasellus adipiscing.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab">
                    <div class="section__worktable">
                      <div class="faq faq--worktable">
                        <div class="faq__item faq__open">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 01</h3>
                          <div class="faq__answer">
                            <div class="section__content wp"><img src="img/uploads/1.jpg">
                              <p>Feugiat mi phasellus inceptos eros sem suscipit vulputate eget turpis. Integer leo consequat sodales quisque donec sodales conubia maecenas sociosqu. Laoreet non non adipiscing aenean condimentum aenean mauris nibh vulputate. Faucibus habitasse nunc venenatis ad aenean ad eget etiam pretium semper hendrerit praesent aenean primis.
                              </p>
                              <p>Sed sollicitudin vehicula tempor leo vel facilisis in habitant aliquam. Risus donec arcu colus arcu lacinia tellus pretium nulla colus. Non malesuada viverra ultricies vulputate mollis orci primis nisl vehicula ut sodales convallis felis aliquet.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 02</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Vivamus vulputate rhoncus viverra sociosqu integer porta justo porttitor ac. Nostra enim convallis maecenas congue egestas turpis leo neque orci. Eros quisque fames suspendisse feugiat sociosqu sed nulla inceptos primis. Metus lacus praesent ac habitant tortor faucibus ac sapien gravida morbi molestie aptent enim hac.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 03</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Cursus sociosqu diam vulputate cubilia auctor hac phasellus ligula dui. Potenti habitasse in duis nulla sollicitudin eget aliquam taciti purus. Sed purus mi quam platea sodales iaculis hac tempor ultrices. Donec taciti iaculis egestas elit cubilia hac risus curae blandit ante leo id hendrerit fames.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 04</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Lacinia dapibus leo malesuada accumsan duis aliquet venenatis potenti mattis. Tempus nam quisque feugiat mollis pellentesque vulputate senectus commodo aenean. Quam pharetra vel erat inceptos lobortis semper colus hendrerit sapien. Litora pretium potenti elementum vivamus mi laoreet at maecenas eu lacinia cursus convallis quam aliquet.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 05</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Quam sapien bibendum mauris non nulla leo pulvinar nam nulla. Vivamus dui orci proin nulla enim urna ornare sem semper. Metus lacus tellus ultricies metus dictum auctor feugiat urna mattis. Eu ligula vestibulum duis metus proin curabitur taciti quis pulvinar turpis aliquam in nisi erat.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 06</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Tempus per justo fusce purus felis aliquet orci pharetra habitant. Nibh consectetur rhoncus laoreet aenean duis ante ultricies nullam at. Torquent nullam nec leo torquent velit tortor leo pellentesque sed. Sagittis fringilla class integer et imperdiet a habitant suscipit duis rutrum facilisis per vitae varius.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab">
                    <div class="section__worktable">
                      <div class="faq faq--worktable">
                        <div class="faq__item faq__open">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 01</h3>
                          <div class="faq__answer">
                            <div class="section__content wp"><img src="img/uploads/1.jpg">
                              <p>Per pellentesque ac aenean quisque donec curabitur morbi justo sodales. Consequat ac malesuada sagittis quam consequat quisque sapien netus cras. Diam himenaeos venenatis interdum quisque aliquam quisque dui maecenas augue. Lectus nam donec proin per molestie lectus curabitur ad ligula sagittis cras nostra rhoncus vestibulum.
                              </p>
                              <p>Duis ac euismod condimentum ornare ligula gravida lacus metus semper. Blandit magna risus elementum turpis condimentum tristique bibendum ante vulputate. Ac ligula ullamcorper dui ornare rhoncus posuere cursus accumsan tincidunt primis nec faucibus etiam risus.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 02</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Ultrices cras ligula donec at aliquam sem vivamus interdum leo. Lectus aliquet feugiat per fusce justo enim egestas duis elementum. Ultrices porta nam dui magna ornare quam posuere nullam etiam. Lacinia viverra etiam adipiscing adipiscing curabitur himenaeos cras metus fames conubia rutrum faucibus lectus est.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 03</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Pellentesque iaculis quisque suscipit laoreet fames hendrerit class non libero. Tempus phasellus placerat sem dictum sapien interdum quisque tincidunt congue. Eu quisque nunc donec laoreet magna dui suscipit nam lacinia. Cursus hac gravida est auctor sollicitudin aliquam tincidunt vel tortor aenean aptent nisi mi habitant.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 04</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Eu auctor neque diam vulputate luctus est mattis iaculis donec. Eros molestie nec mattis aptent at interdum tempus phasellus porttitor. Praesent faucibus erat conubia elementum venenatis congue duis cras torquent. Auctor etiam etiam convallis eleifend sociosqu lacus himenaeos ante torquent est platea sapien donec rutrum.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 05</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Nunc vulputate per curabitur imperdiet nisi malesuada viverra tempor consectetur. Facilisis sem pellentesque pellentesque gravida praesent suscipit porttitor etiam inceptos. Lacinia hendrerit duis per risus metus tristique aliquam elit eros. Semper senectus lacus rutrum eleifend odio ligula ullamcorper elit viverra quis aenean augue tortor neque.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <h3 class="faq__question"><span class="fa fa-angle-down"></span>Mesa de trabajo 06</h3>
                          <div class="faq__answer">
                            <div class="section__content wp">
                              <p>Vestibulum habitasse imperdiet lobortis arcu elementum a blandit rhoncus ultrices. Aenean praesent vestibulum malesuada ultricies aliquam eu ultricies imperdiet maecenas. Vehicula litora etiam justo mi curae rutrum mollis conubia quisque. Convallis nunc dapibus tellus cursus gravida habitasse curae interdum diam velit vel sem blandit proin.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--partners">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Nuestras alianzas</h3>
          </div>
        </div>
        <div class="section__body">
          <div class="section__partners">
            <div class="swiper-container swiper-partners">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/1.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/2.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/3.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/4.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/5.jpg"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/1.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/2.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/3.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/4.png"></a></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section__client">
                    <div class="section__icon"><a href="#"><img src="img/partners/5.jpg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--teams"> 
        <div class="section__wrap"> 
          <div class="section__header"> 
            <h3 class="section__title">Coordinadores de mesa</h3>
          </div>
          <div class="section__body"> 
            <div class="section__teams"> 
              <div class="cols">
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team">
                    <div class="article__avatar"> <img src="img/avatars/1.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Mauris arcu
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/2.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Aenean dictumst
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/3.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Ad laoreet
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/4.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Neque aptent
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/4.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Leo pretium
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/3.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Feugiat scelerisque
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/2.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Himenaeos primis
                      </p>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-3 dscroll">
                  <article class="article--team"> 
                    <div class="article__avatar"> <img src="img/avatars/1.png"></div>
                    <div class="article__body">
                      <p class="article__name">Nombre y apellido</p>
                      <p class="article__position">Aenean vestibulum
                      </p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--tables section--light">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Últimas mesas de trabajo</h3>
          </div>
          <div class="section__body">
            <div class="cols"> 
              <div class="col-md-4 dscroll">
                <article class="article--table">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/1.jpg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title"><a href="#">Blandit donec nam dictum vestibulum tincidunt</a></h4><a href="#" class="btn btn--min btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4 dscroll">
                <article class="article--table">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/2.jpg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title"><a href="#">Iaculis ante a etiam ut quisque</a></h4><a href="#" class="btn btn--min btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4 dscroll">
                <article class="article--table">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/3.jpg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title"><a href="#">Urna maecenas viverra ultrices accumsan lacinia</a></h4><a href="#" class="btn btn--min btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--contact">
        <div class="section__bg">
          <div class="bg"> <img src="img/uploads/background-header.png"></div>
        </div>
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols">
              <div class="section__flex"> 
                <div class="col-md-5"> 
                  <div class="section__content"> 
                    <h3 class="h1 section__title">Contáctanos para obtener más información</h3>
                  </div>
                </div>
                <div class="col-md-7"> 
                  <div class="section__form">
                    <form class="form"></form>
                    <div class="cols"> 
                      <div class="col-md-6"> 
                        <div class="form__element"> 
                          <div class="form__input"> 
                            <input type="text" placeholder="Nombre">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6"> 
                        <div class="form__element"> 
                          <div class="form__input"> 
                            <input type="text" placeholder="Empresa">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6"> 
                        <div class="form__element"> 
                          <div class="form__input"> 
                            <input type="text" placeholder="E-mail">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6"> 
                        <div class="form__element"> 
                          <div class="form__input"> 
                            <select name="#">
                              <option disable selected>Región</option>
                              <option value="#">Lorem ipsum</option>
                              <option value="#">Lorem ipsum</option>
                              <option value="#">Lorem ipsum</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12"> 
                        <div class="form__element"> 
                          <div class="form__input">
                            <textarea value="#" placeholder="Comentarios ..."></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12"> 
                        <div class="form__button">
                          <button class="btn">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__eff"> <img src="img/icons/eff-footer.png"></div>
        <div class="footer__wrap">
          <div class="footer__flex">
            <div class="footer__nav">
              <h4>Nosotros</h4>
              <ul>
                <li><a href="#">Misión / Visión</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Directorio</a></li>
                <li><a href="#">Equipo</a></li>
              </ul>
            </div>
            <div class="footer__nav">
              <h4>Iniciativas</h4>
              <ul>
                <li><a href="#">Charlas</a></li>
                <li><a href="#">Workshops</a></li>
                <li><a href="#">Mesas de Trabajo</a></li>
                <li><a href="#">Agendes Operador</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Eventos</a></li>
              </ul>
            </div>
            <div class="footer__nav">
              <h4>Impacto</h4>
              <ul>
                <li><a href="#">Métricas</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#">Prensa</a></li>
              </ul>
            </div>
            <div class="footer__nav">
              <h4>Noticias</h4>
              <ul>
                <li><a href="#">Emprendimiento</a></li>
                <li><a href="#">Gobierno</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Corporativo</a></li>
              </ul>
            </div>
            <div class="footer__nav">
              <h4>Socios</h4>
              <ul>
                <li><a href="#">Hazte socio</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Nuestros Socios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary"> 
        <div class="footer__wrap footer__wrap--none">
          <div class="footer__row"> 
            <div class="footer__info"> 
              <div class="footer__info__date"> <a href="#">+569 332 361 02<span class="fa fa-phone"></span></a></div>
              <div class="footer__info__date"> <a href="#">info@chiletec.org<span class="fa fa-envelope"></span></a></div>
            </div>
            <div class="footer__links"> 
              <div class="footer__link"><a href="#">Pago Online</a></div>
              <div class="footer__link"><a href="#">Repositorio</a></div>
              <div class="footer__link"><a href="#">Contacto</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">					
        <div class="footer__wrap footer__wrap--none">
          <div class="footer__row">
            <div class="footer__terms"> 
              <div class="footer__link"> <a href="#">Políticas de uso</a></div>
              <div class="footer__link"> <a href="#">Términos y condiciones</a></div>
            </div>
            <div class="footer__text">
              <p>Chiletec 2024 | Todos los derechos reservados</p>
            </div>
            <div class="footer__socials">
              <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
              <div class="footer__social"> <a href="#"><img src="img/icons/icon-x.png"></a></div>
              <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              <div class="footer__social"> <a href="#"><span class="fa fa-linkedin"></span></a></div>
              <div class="footer__social"> <a href="#"><span class="fa fa-youtube"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>